<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--Page title and styles-->
    <title>Grenier Steven |Portfolio|</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="style2.css" type="text/css">
    <link rel="stylesheet" href="all.min.css" type="text/css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--Header and navigation links-->
    <header>
        <nav>
            <ul class="menu">
                <li class="item"><a href="stage_fr.html"><img src="./images/français.png" width="60px" style="opacity:0.5;" height="60px" alt="company-page" srcset=""></a></li>
                <li class="item"><a href="stage_anglais.html"><img src="./images/anglais.png" width="60px" height="60px"  alt="company-page"></a></li>
                <li class="item"><a href="index.html">Homepage</a></li>
                <li class="mode"><div class="switch">
                    <div class="flicker"></div>
                    <div class="moon"></div>
                </div></li>     
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>
    <!--Content-->
    <main>
<a id="Stage"><a></a>
</section>
<div class="Stage">
    <div class="biography">
        <h1>Internship</h1>
    </br>
    <h3>Presentation</h3>
    <p>I will be doing a two-month internship in the IT department of a town hall. During this internship, my mission will be to intervene for the maintenance and implementation of computer equipment. This practical experience will allow me to develop my technical skills in computer science while participating in the resolution of computer problems and ensuring the implementation of new equipment.</p>
    <h3>Company</h3>
    <p>The Saint-Pierre Town Hall is the main municipal authority of the city of Saint-Pierre, located on the southwest coast of Reunion Island. It is responsible for numerous public services for residents of the city and its surroundings, including the management of civil status, the development of public spaces, the management of sports and cultural facilities, the planning of sustainable urban development projects, and the promotion of the attractiveness of the city. The town hall is also committed to promoting sustainable development and the environment in collaboration with local stakeholders.</p>
    </div>
        <div class="wrapper">
            <h2>Skills</h2>
            <div class="block">

                <h3><strong>Consolidate</strong></h3>
            </i>Technical skills in setting up and configuring networks, using different protocols such as TCP/IP, DNS, DHCP, etc. Ability to work independently.</li>
        </div>
            <div class="block">
        <h3><strong>Develop</strong></h3>
            </i>Technical skills in maintaining and troubleshooting computer and network equipment, using different protocols and technologies.</li>
        </div>
                </div>       
                </div>
            </br>
        </br>
        <div style="background-color: #ff0000; padding: 10px; text-align: center;">
            <h2 style="margin: 0; color: #FFFFFF;">Incoming</h2>
        </div>
                <div class="project-container">

                <figure class="project-image">
                <a href="">
                <img src="" alt="Workspace" srcset="">
                <figcaption><strong>| Photo 1 |</strong> ► Workspace </figcaption>
                </a>
                </figure>
                <figure class="project-image">
                <a href="">
                <img src="" alt="Team in action" srcset="">
                <figcaption><strong>| Photo 2 |</strong> ► Team in action </figcaption>
                </a>
                <p></p>
                </figure>
                </div>
                </div>
                </main>
                <footer>
                <div>
                <p>Created by Steven GRENIER</p>
                </div>
                </footer>
<script src="script.js"></script>
</body>

</html>
